NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=7Il4908Ec7RPW-tArG1f-UqTzmpjZPN4
NEXT_PUBLIC_PROJECT_ID=ff2175cdc5cecf3f7c3bde2a8b423ccd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret